# springboot

./: pom.xml
src/main/java/com/zm/: Application.java  MainTest.java
src/main/java/com/zm/controller/: HelloWorldController.java
src/main/java/com/zm/dto/: StuTeacherDto.java  StudentDto.java
src/main/java/com/zm/jpush/: PushUtil.java
src/main/java/com/zm/mapper/: StuTeacherMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/zm/model/: StuTeacher.java  Student.java  User.java
src/main/java/com/zm/oss_upload_file/: OSSClientConstants.java  OssUploadUtil.java
src/main/java/com/zm/service/: StudentService.java  UserService.java
src/main/java/com/zm/serviceImpl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/zm/utils/: DTOKit.java  DateUtils.java  EncryptUtils.java  HttpUtils.java  IPUtil.java  JsonUtil.java  RandomUtil.java  RegexUtil.java  SafeSQL.java  SafeXSS.java  ZXingCode.java
src/main/java/redisUtil/: redisUtil.java
src/main/resources/: application-context.xml  application.yml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/test/: UserServiceTest.java
